<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bS9-D5-6ic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="ra7-k2-ZmQ">
            <objects>
                <viewController title="Currency Converter" id="bS9-D5-6ic" customClass="ConverterViewController" customModule="CunnecryConverterBuildSprint1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIn-ig-NVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HgU-7y-PqZ">
                                <rect key="frame" x="36" y="132" width="343" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="whv-Y8-ZhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="bS9-D5-6ic" id="6z0-Nh-qKB"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-hY-UKc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Sj-vj-2wj"/>
                                    <constraint firstAttribute="width" constant="414" id="brh-VK-qiX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="₵entlafied" largeTitleDisplayMode="always" id="BkB-Yh-k51"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-zF-8Xf">
                                <rect key="frame" x="36" y="243" width="342" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="ZZu-nO-uF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bS9-D5-6ic" id="bfS-wH-OVH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-nP-tTZ">
                                <rect key="frame" x="183" y="205" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BGD-UL-wFv"/>
                                    <constraint firstAttribute="width" constant="49" id="TXi-c2-uB5"/>
                                </constraints>
                                <state key="normal" image="arrow.down" catalog="system"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-hf-9w5">
                                <rect key="frame" x="36" y="327" width="343" height="273"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="SDJ-sX-5CC"/>
                                    <constraint firstAttribute="width" constant="343" id="hGr-AA-HfN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bS9-D5-6ic" id="Lev-6Q-nzZ"/>
                                    <outlet property="delegate" destination="bS9-D5-6ic" id="ZgU-aU-aLX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoJ-hY-UKc" firstAttribute="trailing" secondItem="npF-SR-Uyc" secondAttribute="trailing" id="2Zn-qf-gfS"/>
                            <constraint firstItem="QoJ-hY-UKc" firstAttribute="top" secondItem="npF-SR-Uyc" secondAttribute="top" id="3D7-Ub-f8R"/>
                            <constraint firstItem="npF-SR-Uyc" firstAttribute="trailing" secondItem="Fe6-zF-8Xf" secondAttribute="trailing" constant="36" id="5uQ-T8-MWR"/>
                            <constraint firstItem="QoJ-hY-UKc" firstAttribute="leading" secondItem="npF-SR-Uyc" secondAttribute="leading" id="8fq-fk-rxj"/>
                            <constraint firstItem="5s3-nP-tTZ" firstAttribute="leading" secondItem="npF-SR-Uyc" secondAttribute="leading" constant="183" id="AkZ-cx-LLB"/>
                            <constraint firstItem="HgU-7y-PqZ" firstAttribute="top" secondItem="QoJ-hY-UKc" secondAttribute="bottom" constant="44" id="TID-u0-jOc"/>
                            <constraint firstItem="npF-SR-Uyc" firstAttribute="trailing" secondItem="B3W-hf-9w5" secondAttribute="trailing" constant="35" id="VKJ-e8-lVL"/>
                            <constraint firstItem="npF-SR-Uyc" firstAttribute="trailing" secondItem="5s3-nP-tTZ" secondAttribute="trailing" constant="182" id="Xlq-nv-2PV"/>
                            <constraint firstItem="Fe6-zF-8Xf" firstAttribute="leading" secondItem="npF-SR-Uyc" secondAttribute="leading" constant="36" id="Yux-b0-lz2"/>
                            <constraint firstItem="B3W-hf-9w5" firstAttribute="top" secondItem="Fe6-zF-8Xf" secondAttribute="bottom" constant="26.5" id="c0U-5f-0qu"/>
                            <constraint firstItem="npF-SR-Uyc" firstAttribute="bottom" secondItem="B3W-hf-9w5" secondAttribute="bottom" constant="262" id="c8w-p9-Zr3"/>
                            <constraint firstItem="npF-SR-Uyc" firstAttribute="trailing" secondItem="HgU-7y-PqZ" secondAttribute="trailing" constant="35" id="u66-J6-N45"/>
                            <constraint firstItem="Fe6-zF-8Xf" firstAttribute="top" secondItem="5s3-nP-tTZ" secondAttribute="bottom" constant="16" id="vaD-QM-oRW"/>
                            <constraint firstItem="5s3-nP-tTZ" firstAttribute="top" secondItem="HgU-7y-PqZ" secondAttribute="bottom" constant="15.5" id="wqF-YF-YPB"/>
                            <constraint firstItem="HgU-7y-PqZ" firstAttribute="leading" secondItem="npF-SR-Uyc" secondAttribute="leading" constant="36" id="wtR-7j-2lO"/>
                            <constraint firstItem="B3W-hf-9w5" firstAttribute="leading" secondItem="npF-SR-Uyc" secondAttribute="leading" constant="36" id="yCH-Rm-mxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npF-SR-Uyc"/>
                    </view>
                    <connections>
                        <outlet property="amountToConvertTextField" destination="HgU-7y-PqZ" id="N62-4Q-9PC"/>
                        <outlet property="convertedAmountTextField" destination="Fe6-zF-8Xf" id="sSc-pg-dnu"/>
                        <outlet property="currencyPicker" destination="B3W-hf-9w5" id="lXp-6A-o8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-5c-tnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
    </resources>
</document>
